#BlueJ package file
dependency1.from=VOLLKREIS
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency2.from=KASTEN
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=SPIELWALZE
dependency3.to=VOLLKREIS
dependency3.type=UsesDependency
dependency4.from=SPIELWALZE
dependency4.to=KASTEN
dependency4.type=UsesDependency
dependency5.from=Spielautomat
dependency5.to=SPIELWALZE
dependency5.type=UsesDependency
dependency6.from=Spielautomat
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spielautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=788
target1.y=264
target2.height=50
target2.name=VOLLKREIS
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=460
target3.height=50
target3.name=SPIELWALZE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=480
target4.height=50
target4.name=KASTEN
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=60
target5.height=50
target5.name=ZEICHENFENSTER
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=50
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=780
target6.y=40
