#BlueJ package file
dependency1.from=VOLLKREIS
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency2.from=SPIELWALZE
dependency2.to=VOLLKREIS
dependency2.type=UsesDependency
dependency3.from=SPIELWALZE
dependency3.to=KASTEN
dependency3.type=UsesDependency
dependency4.from=KASTEN
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=SPIELAUTOMAT
dependency5.to=SPIELWALZE
dependency5.type=UsesDependency
dependency6.from=Klasse2
dependency6.to=Klasse1
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9013513513513514
package.editor.height=660
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VOLLKREIS
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=460
target2.height=50
target2.name=SPIELWALZE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=480
target3.height=50
target3.name=KASTEN
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=60
target4.height=70
target4.name=Klasse2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=370
target5.height=70
target5.name=Klasse1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=80
target6.height=50
target6.name=ZEICHENFENSTER
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=50
target7.height=50
target7.name=SPIELAUTOMAT
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=240
