#BlueJ package file
dependency1.from=SimpleSpielautomat
dependency1.to=SPIELWALZE
dependency1.type=UsesDependency
dependency10.from=Ampel
dependency10.to=SPIELWALZE
dependency10.type=UsesDependency
dependency11.from=Ampel
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency2.from=SimpleSpielautomat
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=SPIELWALZE
dependency3.to=VOLLKREIS
dependency3.type=UsesDependency
dependency4.from=SPIELWALZE
dependency4.to=KASTEN
dependency4.type=UsesDependency
dependency5.from=VOLLKREIS
dependency5.to=ZEICHENFENSTER
dependency5.type=UsesDependency
dependency6.from=KASTEN
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=ZEICHENFENSTER
dependency7.to=Spielautomat
dependency7.type=UsesDependency
dependency8.from=Spielautomat
dependency8.to=SPIELWALZE
dependency8.type=UsesDependency
dependency9.from=Spielautomat
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spielautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=280
target2.height=70
target2.name=SimpleSpielautomat
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=600
target2.y=360
target3.height=50
target3.name=VOLLKREIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=210
target4.height=50
target4.name=SPIELWALZE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=450
target5.height=50
target5.name=KASTEN
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=150
target6.height=50
target6.name=ZEICHENFENSTER
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=50
target7.height=70
target7.name=Ampel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=280
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=10
