#BlueJ class context
comment0.target=KASTEN
comment1.params=linksStart\ obenStart\ breiteStart\ hoeheStart
comment1.target=KASTEN(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ gibUmfang()
comment3.params=
comment3.target=int\ gibFlaecheninhalt()
comment4.params=linksNeu
comment4.target=void\ setzeLinks(int)
comment5.params=
comment5.target=void\ zeichne()
comment6.params=rechtsNeu
comment6.target=void\ setzeRechts(int)
comment7.params=breiteNeu\ hoeheNeu
comment7.target=void\ setzeGroesse(int,\ int)
comment8.params=
comment8.target=int\ gibInhalt()
comment9.params=nachRechts\ nachUnten
comment9.target=void\ verschiebe(int,\ int)
numComments=10
