#BlueJ class context
comment0.target=KASTEN
comment1.params=linksStart\ obenStart\ breiteStart\ hoeheStart
comment1.target=KASTEN(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ gibInhalt()
comment11.params=nachRechts\ nachUnten
comment11.target=void\ verschiebe(int,\ int)
comment2.params=
comment2.target=int\ gibUmfang()
comment3.params=a
comment3.target=int\ f(int)
comment4.params=
comment4.target=int\ gibFlaecheninhalt()
comment5.params=linksNeu
comment5.target=void\ setzeLinks(int)
comment6.params=
comment6.target=void\ zeichne()
comment7.params=
comment7.target=KASTEN()
comment8.params=rechtsNeu
comment8.target=void\ setzeRechts(int)
comment9.params=breiteNeu\ hoeheNeu
comment9.target=void\ setzeGroesse(int,\ int)
numComments=12
