#BlueJ class context
comment0.target=SimpleSpielautomat
comment1.params=
comment1.target=SimpleSpielautomat()
comment2.params=x\ y\ groesse
comment2.target=SimpleSpielautomat(int,\ int,\ int)
comment3.params=
comment3.target=void\ zeichne()
comment4.params=z1Neu\ z2Neu\ z3Neu
comment4.target=void\ aktualisiere(int,\ int,\ int)
comment5.params=
comment5.target=void\ spiele()
comment6.params=
comment6.target=int\ guthaben()
comment7.params=file\ value
comment7.target=void\ speichern(java.lang.String,\ java.lang.String)
numComments=8
