#BlueJ class context
comment0.target=SPIELAUTOMAT
comment1.params=
comment1.target=SPIELAUTOMAT()
comment10.params=g
comment10.target=int\ f1(int)
comment2.params=
comment2.target=void\ zeichne()
comment3.params=z1Neu\ z2Neu\ z3Neu
comment3.target=void\ setzeFarbmuster(int,\ int,\ int)
comment4.params=
comment4.target=void\ spiele()
comment5.params=
comment5.target=void\ schreibeWerte()
comment6.params=
comment6.target=int\ ermittleGewinn()
comment7.params=g
comment7.target=int\ w(int)
comment8.params=g
comment8.target=int\ f(int)
comment9.params=g
comment9.target=void\ w1(int)
numComments=11
